I had a conversation related to programming language and attempting to match English. Artists have this concept of the "Uncanny Valley" and I think it applies to our choices in language design. 

{% devcomment g0e6 %} 

{% devcomment g105 %} 